/* TEXT COLORS */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* BUTTONS */
.btn {
  display: inline-block;
  background: #28a745;
  padding: 10px 30px;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.btn-primary,
.bg-primary {
  background: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
}

.btn:hover {
  opacity: 0.9;
}

.fas {
  padding-right: 0.25rem;
}

/* FLEX ITEMS CLASS */
/* FLEX ROW */
.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;
}

.flex-items>div {
  padding: 20px;
}

/* FLEX COLUMN */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

/*CASES*/
.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.section-padding {
  padding: 20px 20px 40px;
}